<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tele Tubbs</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                margin-left: 10%;
                margin-right: 10%;
                background-color:powerblue;
                padding: 10px;
                height:80%;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .client {
                grid-row: 1 / 5;
            }


            .traffic{
                grid-row: 1 / 4;

            }
        </style>
    </head>





<body style="background-color:powderblue;">
<h2>Tele Tubbs</h2>

<div class="grid-container">
    <div class = client>Client</div>
    <div class = traffic>2</div>
    <div class = congestion>3</div>


</div>

</body>
</html>