.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  margin-left: 10%;
  margin-right: 10%;
  background-color:powerblue;
  padding: 10px;
  height:80%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.client {
  grid-row: 1 / 5;
  width: 700px;
}

.traffic{
  grid-row: 1 / 4;
  width: 500px;
  height: 450px;
}

.congestion{
  width: 500px;
  height: 130px;
}

.messages{
  height: 70%;
  width: 80%;
  padding-left: 50px;
  padding-left: 50px;
  overflow: auto;
  font-size: 18px;
}